itsnikko/devops-practice/.github/actions/scan-container/action.yaml
---
name: Build and Scan Container Image
description: "Runs container scan"
inputs:
  context:
    required: true
    description: "Path to Dockerfile"

runs:
  using: "composite"
  steps:
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build container
        shell: bash
        run: |
          docker build ${{ inputs.context }} --file Dockerfile --tag localbuild/testbuild:latest

      - name: Scan container image
        uses: anchore/scan-action@v3
        id: scan
        with:
          image: "localbuild/testbuild:latest"
          fail-build: true
          severity-cutoff: critical
      
      - name: Inspect SARIF report
        shell: bash
        run: cat ${{ steps.scan.outputs.sarif }}

itsnikko/devops-practice/.github/workflows/build-app.yaml
- name: Scan container
  uses: ./.github/actions/scan-container
  with:
    context: "./applications/echo-server"