itsnikko/devops-practice/.github/actions/build-and-push-container/action.yaml
---
name: Build and Push - Docker
description: Builds and pushes docker image to Docker Hub via Packer
inputs:
  dockerhub-username:
    required: true
    description: "Docker Hub username"
  dockerhub-token:
    required: true
    description: "Docker Hub password (PAT)"
  packer-path:
    required: true
    description: "Path to packer file"

runs:
  using: "composite"
  steps:
    - name: Setup `packer`
      uses: hashicorp/setup-packer@main
      id: setup
      with:
        version: "latest"

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Ansible
      run: |
        python3 -m pip install --upgrade pip
        pip3 install ansible

    - name: Run `packer init`
      id: init
      shell: bash
      run: "packer init ${{ inputs.packer-path }}"

    - name: Run `packer validate`
      id: validate
      shell: bash
      run: "packer validate ${{ inputs.packer-path }}"

    - name: Build Artifact
      shell: bash
      run: "packer build -color=false -on-error=abort ${{ inputs.packer-path }}"
      env:
        PKR_VAR_docker_username: ${{ inputs.dockerhub-username }}
        PKR_VAR_docker_token: ${{ inputs.dockerhub-token }}

itsnikko/devops-practice/.github/workflows/build-app.yaml
- name: Buld and Push to DockerHub
  uses: ./.github/actions/build-and-push-container
  with:
    packer-path: "./applications/echo-server/packer/docker-alpine.pkr.hcl"
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}